'use strict';

const CliCommand = {
  GENERATE: `--generate`,
  HELP: `--help`,
  VERSION: `--version`,
};

const DEFAULT_COMMAND = CliCommand.HELP;

const MocksConfig = {
  DEFAULT_COUNT: 1,
  FILE_NAME: `mocks.json`,
  TITLES: [
    `Продам книги Стивена Кинга.`,
    `Продам новую приставку Sony Playstation 5.`,
    `Продам отличную подборку фильмов на VHS.`,
    `Куплю антиквариат.`,
    `Куплю породистого кота.`,
    `Продам коллекцию журналов «Огонёк».`,
    `Отдам в хорошие руки подшивку «Мурзилка».`,
    `Продам советскую посуду. Почти не разбита.`,
    `Куплю детские санки.`,
  ],
  SENTECES: [
    `Товар в отличном состоянии.`,
    `Пользовались бережно и только по большим праздникам.`,
    `Продаю с болью в сердце...`,
    `Бонусом отдам все аксессуары.`,
    `Даю недельную гарантию.`,
    `Если товар не понравится — верну всё до последней копейки.`,
    `Это настоящая находка для коллекционера!`,
    `Если найдёте дешевле — сброшу цену.`,
    `Таких предложений больше нет!`,
    `Две страницы заляпаны свежим кофе.`,
    `При покупке с меня бесплатная доставка в черте города.`,
    `Кажется, что это хрупкая вещь.`,
    `Мой дед не мог её сломать.`,
    `Кому нужен этот новый телефон, если тут такое...`,
    `Не пытайтесь торговаться. Цену вещам я знаю.`,
  ],
  CATEGORIES: [
    `Книги`,
    `Разное`,
    `Посуда`,
    `Игры`,
    `Животные`,
    `Журналы`,
  ],
};

const DescriptionRestrict = {
  MIN: 1,
  MAX: 5,
};

const PictureIndexRestrict = {
  MIN: 1,
  MAX: 16,
};

const OfferType = {
  OFFER: `offer`,
  SALE: `sale`,
};

const SumRestrict = {
  MIN: 1000,
  MAX: 100000,
};

module.exports = {
  CliCommand,
  DEFAULT_COMMAND,
  MocksConfig,
  DescriptionRestrict,
  PictureIndexRestrict,
  OfferType,
  SumRestrict,
};
